function [C] = getColour(i)


%% Kenneth Kelly's 22 colours of maximum contrast
% colours = [...
%          [0.949019607843137         0.952941176470588         0.956862745098039];... 1 White
%          [0.133333333333333         0.133333333333333         0.133333333333333];... 2 Black
%          [                0         0.403921568627451         0.647058823529412];...% 12 Blue
%          [                0         0.533333333333333         0.337254901960784];...% 10 Green
%          [0.529411764705882         0.337254901960784         0.572549019607843];...% 4 Purple
%          [0.952941176470588         0.517647058823529                         0];...% 5 Orange
%          [0.631372549019608         0.792156862745098         0.945098039215686];...% 6 Light Blue
%          [0.745098039215686                         0         0.196078431372549];...% 7 Red
%          [0.76078431372549          0.698039215686274         0.501960784313725];...% 8 Buff
%          [0.517647058823529         0.517647058823529         0.509803921568627];...% 9 Grey
%          [0.901960784313726         0.560784313725490         0.674509803921569];...% 11 Purplish Pink
%          [0.976470588235294         0.576470588235294         0.474509803921569];...% 13 Yellowish Pink
%          [0.376470588235294         0.305882352941176         0.592156862745098];...% 14 Violet
%          [0.964705882352941         0.650980392156863                         0];...% 15 Orange Yellow
%          [0.701960784313725         0.266666666666667         0.423529411764706];...% 16 Purplish Red
%          [0.862745098039216         0.827450980392157                         0];...% 17 Greenish Yellow
%          [0.533333333333333         0.176470588235294        0.0901960784313725];...% 18 Reddish Brown
%          [0.552941176470588         0.713725490196078                         0];...% 19 Yellow Green
%          [0.396078431372549         0.270588235294118         0.133333333333333];...% 20 Yellowish Brown
%          [0.886274509803922         0.345098039215686         0.133333333333333];...% 21 Reddish Orange
%          [0.168627450980392          0.23921568627451         0.149019607843137];...% 22 Olive Green
%          [0.952941176470588         0.764705882352941                         0];...% 3 Yellow
%          ];

%% Color Brewer http://colorbrewer2.org/#type=qualitative&scheme=Set1&n=9
% colours = [...
%     [0.894117647058824         0.101960784313725         0.109803921568627];...
%     [0.894117647058824         0.101960784313725         0.109803921568627];...
%     [0.215686274509804         0.494117647058824         0.72156862745098];...
%     [0.301960784313725         0.686274509803922         0.290196078431373];...
%     [0.596078431372549         0.305882352941176         0.63921568627451];...
%     [1.000000000000000         0.498039215686275         0.000000000000000];...
%     [1.000000000000000         1.000000000000000         0.200000000000000];...
%     [0.650980392156863         0.337254901960784         0.156862745098039];...
%     [0.968627450980392         0.505882352941176         0.749019607843137];...
%     [0.600000000000000         0.600000000000000         0.600000000000000];...
%     ];

% Original
colours = [...
    [.75 0 0];...
    [0 .75 .75];...
    [0 .75 0];...
    [0 0 .75];...
    [0 1 1];...
    [0 1 0];...
    [0 0 1];...
    [0 0 0];...
    [.5 0 0];...
    [0 .5 .5];...
    [0 .5 0];...
    [0 0 .5]];

if i <= length(colours)
    C = colours(i, :);
else
    C = [0 0 0]; % default to black
end