%% Function Description
%
% Extracts variable values from a par file generated by a TruckSim simulation
%
%% Inputs
%
% * parFileData: end or _all .par file data (cell array of strings with each line of the par file being a cell)
% * searchText: Array of variable names to search for (can also be a single string)
%
%% Outputs
%
% * varValues: array of variable values (of type double) in ascending order of unit or axle #. 
%
%% Change Log
%
% [0.1.0] - 2017-01-01
%
% Added
%
% * First code

function varValueArray = getVariableValuesFromPar(parFileData, searchText)

% Determine the indices of the variable within the end par file
varIndices = indexTextArray(parFileData, searchText);

% Determine the number of variables named the same as searchText
nVar = length(varIndices{1,2});

% Initialising the variable array
varValueArray = zeros(1, nVar);

% Loop through each string where the variable was found and extract the value of the variable
for iInstance = 1:nVar
    varSplitString = strsplit(parFileData{varIndices{1,2}(iInstance)});
    varValueArray(1, iInstance) = str2double(varSplitString(2));
end

end